{
	"name": "lagan/template-readonly",
	"type": "lagan-template",
	"description": "Template for Lagan properties that use autovalue and can not be edited by the content editor.",
	"keywords": ["lagan","read only","property","template"],
	"license": "MIT",
	"authors": [
		{
			"name": "Lútsen Stellingwerff",
			"email": "lutsenstellingwerff@gmail.com",
			"homepage": "http://lutsen.net",
			"role": "Developer"
		}
	],
	"require": {
		"lagan/template-installer-plugin": "*"
	}
}